version: '3.8'

services:
  chat-node-1:
    build: .
    container_name: chat-node-1
    networks:
      - chat-network
    volumes:
      - ./descargas/node1:/app/descargas
    command: sleep infinity

  chat-node-2:
    build: .
    container_name: chat-node-2
    networks:
      - chat-network
    volumes:
      - ./descargas/node2:/app/descargas
    command: sleep infinity

  chat-node-3:
    build: .
    container_name: chat-node-3
    networks:
      - chat-network
    volumes:
      - ./descargas/node3:/app/descargas
    command: sleep infinity

networks:
  chat-network:
    driver: bridge