services:
  link-chat:
    build: .
    container_name: link-chat-app
    privileged: true
    network_mode: host
    volumes:
      - ./LinkChat_Files:/app/LinkChat_Files
    stdin_open: true
    tty: true
    environment:
      - DISPLAY=host.docker.internal:0.0
    
    cap_add:
      - NET_RAW
      - NET_ADMIN
    devices:
      - /dev/net/tun